#server.port=8082


spring.datasource.password=myPassword
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
#//degisilik oldukca veri taban?n? günceller
spring.jpa.hibernate.ddl-auto=update